# websocket-chat

./: pom.xml
src/main/java/br/com/josuemleite/chat/: ChatApplication.java
src/main/java/br/com/josuemleite/chat/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/br/com/josuemleite/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/test/java/br/com/josuemleite/chat/: ChatApplicationTests.java
